# MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myoauth2?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

# Google Social Login
spring.security.oauth2.client.registration.google.client-id=592985493804-6hmrasp9iup1diu8i7i06l9oqklt1uik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# GitHub Social Login
spring.security.oauth2.client.registration.github.client-id=Ov23liye0zCsvprik4yv
spring.security.oauth2.client.registration.github.client-secret=0f84f908e50acdb1c40a02385eed7a488c1757c9

# Facebook Social Login
spring.security.oauth2.client.registration.facebook.client-id=2776680939176451
spring.security.oauth2.client.registration.facebook.client-secret=2fb0bbf401eea02514b422bc3a020f0b

# LINE Social Login
spring.security.oauth2.client.registration.line.client-id=2005706872
spring.security.oauth2.client.registration.line.client-secret=4d8c08d68d867d5ed01f4b281c0370cb
spring.security.oauth2.client.registration.line.scope=profile+openid+email

spring.security.oauth2.client.registration.line.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.line.client-name=LINE
spring.security.oauth2.client.registration.line.provider=line

spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=userId