# Google Social Login
spring.security.oauth2.client.registration.google.client-id=592985493804-6hmrasp9iup1diu8i7i06l9oqklt1uik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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